<div class="max-w-4xl mx-auto px-4 py-8">
  <.header>
    {@document.title}
    <:subtitle>{Calendar.strftime(@document.date, "%B %d, %Y")}</:subtitle>
    <:actions>
      <.link navigate={~p"/"} class="text-sm font-semibold leading-6 text-zinc-900">
        Back to documents
      </.link>
    </:actions>
  </.header>

  <div class="mt-8">
    <div class="mt-12">
      <h3 class="text-lg font-semibold text-zinc-800 mb-4">Excerpts</h3>
      <div class="space-y-4">
        <%= for excerpt <- @excerpts do %>
          <div class="bg-white rounded-lg shadow p-4">
            <div class="flex flex-col space-y-2">
              <div class="text-sm text-zinc-600">
                <%= if excerpt.sentence_before do %>
                  <p>{excerpt.sentence_before}</p>
                <% end %>
                <p class="font-medium text-zinc-900">{excerpt.sentence_with_keyword}</p>
                <%= if excerpt.sentence_after do %>
                  <p>{excerpt.sentence_after}</p>
                <% end %>
              </div>

              <div class="mt-2">
                <div class="relative inline-block">
                  <button
                    type="button"
                    class="inline-flex items-center gap-2 px-3 py-1.5 text-sm font-medium rounded-md border border-zinc-300 bg-white hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    phx-click="toggle_dropdown"
                    phx-value-excerpt-id={excerpt.excerpt_id}
                  >
                    <%= if excerpt.category do %>
                      <span
                        class="w-3 h-3 rounded-full"
                        style={"background-color: #{excerpt.category.color}"}
                      >
                      </span>
                      <span>{excerpt.category.name}</span>
                    <% else %>
                      <span>Select Category</span>
                    <% end %>
                  </button>

                  <div
                    class="absolute z-10 mt-2 w-56 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    id={"dropdown-#{excerpt.excerpt_id}"}
                    style="display: none;"
                    phx-click-away={JS.hide(to: "#dropdown-#{excerpt.excerpt_id}")}
                  >
                    <div class="py-1">
                      <%= for category <- @categories do %>
                        <div
                          class="flex items-center gap-2 px-4 py-2 text-sm text-zinc-700 hover:bg-zinc-100 cursor-pointer"
                          phx-click="select_category"
                          phx-value-excerpt-id={excerpt.excerpt_id}
                          phx-value-category-id={category.category_id}
                        >
                          <span
                            class="w-3 h-3 rounded-full"
                            style={"background-color: #{category.color}"}
                          >
                          </span>
                          <div>
                            <div class="font-medium">{category.name}</div>
                            <div class="text-zinc-500 text-xs">{category.description}</div>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="mt-12">
      <div class="bg-white rounded-lg shadow">
        <button
          phx-click={
            JS.toggle(
              to: "#full-content",
              in: {"transition ease-out duration-300", "opacity-0 h-0", "opacity-100 h-auto"}
            )
          }
          class="w-full px-6 py-4 text-left"
        >
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-zinc-800">Full Content</h3>
            <span class="text-zinc-500">
              <.icon name="hero-chevron-down" class="h-5 w-5" />
            </span>
          </div>
        </button>
        <div id="full-content" class="hidden px-6 pb-6">
          <div class="prose max-w-none">
            <p class="whitespace-pre-wrap">{@document.content}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .excerpt {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
  }

  .excerpt-content {
    margin-bottom: 1rem;
  }

  .category-selector {
    position: relative;
  }

  .category-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .category-button:hover {
    border-color: #9ca3af;
  }

  .category-indicator {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
  }

  .category-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 0.5rem;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  .category-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .category-option:hover {
    background-color: #f3f4f6;
  }

  .category-name {
    font-weight: 500;
  }

  .category-description {
    color: #6b7280;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
